#!/bin/sh
# ------------------------------------------------------
#	PHP App Twig Template
#	(c) 2016 Inkton
#
set -xv

. $NEST_FOLDER/twigs/base.twig
. $NEST_FOLDER/twigs/frameworks/php-5.6.twig

app_init() {
	yell "my-php-app init ..."

	NEST_APP="my-php-app"
	NEST_APP_VERSION="1.0"
	NEST_APP_PACKAGES='[]'
}

app_shutdown() {
	yell "my-php-app shutdown ..."
}

app_before_create() {
	yell "my-php-app install ..."; 

	NEST_MAX_LOG_SIZE=1048576
	NEST_PHP_TIMEZONE="US/Central"
	NEST_PHP_FILE_UPLOAD=20
	NEST_PHP_UPLOAD_MAX_FILESIZE=2M
	NEST_PHP_POST_MAX_SIZE=2M
	NEST_PHP_MAX_EXECUTION_TIME=180	
}

app_before_upgrade() {
	yell "my-php-app upgrade ..."; 
} 

app_before_start() {
	yell "my-php-app before start ..."; 
}

twig_links_begin
	link_twigs base php
	link_twigs php app
twig_links_end
