#!/bin/sh
# ------------------------------------------------------
#	PHP App Twig Template
#	(c) 2016 Inkton
#
set -xv

. $NEST_FOLDER/twigs/base.twig
. $NEST_FOLDER/twigs/frameworks/php-5.6.twig

app_init() {
	yell "app init ..."
}

app_shutdown() {
	yell "app shutdown ..."
}

app_before_create() {
	yell "app create ..."

	NEST_MAX_LOG_SIZE=1048576
	NEST_PHP_TIMEZONE="US/Central"
	NEST_PHP_FILE_UPLOAD=20
	NEST_PHP_UPLOAD_MAX_FILESIZE=2M
	NEST_PHP_POST_MAX_SIZE=2M
	NEST_PHP_MAX_EXECUTION_TIME=180	
}

app_before_install() {
	yell "app install (before) ..."
}

app_after_install() {
	yell "app install customize ..."
}

app_before_upgrade() {
	yell "app upgrade ..." 
} 

app_before_start() {
	yell "app before start ..."
}

twig_links_begin
	link_twigs base php
	link_twigs php app
twig_links_end
