# ------------------------------------------------------
#	db twig utils
#	(c) 2016 Inkton
#  

db_init() {
	DB_NAME=app
	DB_USER=$(jq -r '.service_subscriptions[].app_service_tier.app_service' \
		$NEST_APP_REGISTRY_PATH | \
		jq 'select(.tag == "$NEST_DB_VENDOR")' | jq '.user')
	DB_PASSWORD=$(jq -r '.service_subscriptions[].app_service_tier.app_service' \
		$NEST_APP_REGISTRY_PATH | \
		jq 'select(.tag == "$NEST_DB_VENDOR")' | jq '.password')
	DB_HOSTNAME=$(jq -r '.service_subscriptions[].app_service_tier.app_service' \
		$NEST_APP_REGISTRY_PATH | \
		jq 'select(.tag == "$NEST_DB_VENDOR")' | jq '.host')
}

db_change_password() {
	db_init

	if [ "$NEST_DB_VENDOR" = mariadb ]; then
		try mysql -u $DB_USER -p$DB_PASSWORD -h $DB_HOSTNAME $DB_NAME -e \
			'UPDATE mysql.user SET password=PASSWORD("$DB_PASSWORD") WHERE user="$DB_USER" AND Host="$DB_HOSTNAME";FLUSH PRIVILEGES;'
	elif [ "$NEST_DB_VENDOR" = postgres ]; then
		try sudo -u postgres psql -U $DB_USER -d $DB_NAME -c "alter user $DB_USER with password '$DB_PASSWORD';"
	fi
}

db_backup_schema() {
	db_init

	if [ "$NEST_DB_VENDOR" = mariadb ]; then
		try mysqldump --no-data $NEST_DB_BACKUP_OPTIONS --user $DB_USER -p$DB_PASSWORD --host $DB_HOSTNAME $DB_NAME > $NEST_APP_DB_SCHEMA_PATH
	elif [ "$NEST_DB_VENDOR" = postgres ]; then
		try pg_dump --schema-only --ignore-version --host $DB_HOSTNAME --password $DB_PASSWORD --username $DB_USER --verbose --file  > $NEST_APP_DB_SCHEMA_PATH
	fi
}

db_backup_data() {
	db_init

	if [ "$NEST_DB_VENDOR" = mariadb ]; then
		try mysqldump --no-create-db --no-create-info $NEST_DB_BACKUP_OPTIONS --user $DB_USER -p$DB_PASSWORD --host $DB_HOSTNAME $DB_NAME > $NEST_APP_DB_DATA_PATH
	elif [ "$NEST_DB_VENDOR" = postgres ]; then
		try pg_dump --data-only --ignore-version --host $DB_HOSTNAME --password $DB_PASSWORD --username $DB_USER --verbose --file  > $NEST_APP_DB_DATA_PATH
	fi
} 

db_restore_schema() {
	db_init

	if [ "$NEST_DB_VENDOR" = mariadb ]; then
		try mysql --user $DB_USER -p$DB_PASSWORD --host $DB_HOSTNAME $DB_NAME < $NEST_APP_DB_SCHEMA_PATH
	elif [ "$NEST_DB_VENDOR" = postgres ]; then
		pg_restore --clean --ignore-version --host $DB_HOSTNAME --password $DB_PASSWORD --username $DB_USER --dbname $DB_NAME --verbose < $NEST_APP_DB_SCHEMA_PATH
	fi
}

db_restore_data() {
	db_init

	if [ "$NEST_DB_VENDOR" = mariadb ]; then	
		try mysql --user $DB_USER -p$DB_PASSWORD --host $DB_HOSTNAME $DB_NAME < $NEST_APP_DB_DATA_PATH
	elif [ "$NEST_DB_VENDOR" = postgres ]; then
		try pg_restore --clean --ignore-version --host $DB_HOSTNAME --password $DB_PASSWORD --username $DB_USER --dbname $DB_NAME --verbose < $NEST_APP_DB_DATA_PATH
	fi
}

